# Тип изделия: Болт
# Стандарт: ОСТ 1 31140-80
# Провайдер: mts_ai
# Модель: cotype_pro_2.5
# Температура: 0.1
# Время: 2026-05-25T15:15:02.289519
# ==================================================

```json
{
  "pattern": "^(?P<тип_изделия>Болт)[-\s]+(?P<номинальный_диаметр_резьбы>\\d+)[-\s]+(?P<длина>\\d+)[-\s]+(?P<покрытие>[\\w.]+)[-\s]+(?P<нтд_1>ОСТ\\s*1\\s*31140-80)$",
  "params": ["тип_изделия", "номинальный_диаметр_резьбы", "длина", "покрытие", "нтд_1"],
  "required": ["тип_изделия", "номинальный_диаметр_резьбы", "длина", "покрытие", "нтд_1"]
}
```