# Тип изделия: Болт
# Стандарт: ОСТ 1 31133-80
# Провайдер: mts_ai
# Модель: cotype_pro_2.5
# Температура: 0.1
# Время: 2026-05-25T15:15:34.098501
# ==================================================

```json
{
  "pattern": "^(?P<тип_изделия>Болт)[-\s]+(?P<исполнение>(?:\\(?(?P<исполнение_число>\\d+)\\)?)?)[-\s]+(?P<наружный_диаметр_диаметр_вписанного_круга_сторона_квадрата_стороны_поперечного_сечения>\\d+)[-\s]+(?P<длина>\\d+(?:[.,]\\d+)?)[-\s]+(?P<покрытие>[\\w.]+)[-\s]+(?P<нтд_1>ОСТ\\s*1\\s*31133-80)$",
  "params": ["тип_изделия", "исполнение", "наружный_диаметр_диаметр_вписанного_круга_сторона_квадрата_стороны_поперечного_сечения", "длина", "покрытие", "нтд_1"],
  "required": ["тип_изделия", "наружный_диаметр_диаметр_вписанного_круга_сторона_квадрата_стороны_поперечного_сечения", "длина", "покрытие", "нтд_1"]
}
```