# Тип изделия: Болт
# Стандарт: ГОСТ 7795-70
# Провайдер: mts_ai
# Модель: cotype_pro_2.5
# Температура: 0.1
# Время: 2026-05-25T15:11:43.496933
# ==================================================

```json
{
  "pattern": "^(?P<тип_изделия>Болт)[-\s]+M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<класс_поле_допуска>\d+[a-z])[хХxX](?P<длина>\d+(?:[.,]\d+)?)(?P<свойства>[\d.]+)?(?P<покрытие>[\w.]+)?(?P<толщина_покрытия>\d+)?\s*ГОСТ\s*7795-70$",
  "params": ["тип_изделия", "номинальный_диаметр_резьбы", "шаг_резьбы", "класс_поле_допуска", "длина", "свойства", "покрытие", "толщина_покрытия"],
  "required": ["тип_изделия", "номинальный_диаметр_резьбы", "класс_поле_допуска", "длина"]
}
```