# Тип изделия: Винт
# Стандарт: ОСТ 1 31509-80
# Провайдер: mts_ai
# Модель: cotype_pro_2.5
# Температура: 0.1
# Время: 2026-05-25T15:14:13.609603
# ==================================================

```json
{
  "pattern": "^(?P<тип_изделия>Винт)[-\s]+(?P<исполнение>(?:\\d+\\.?\\d*)?)?[-\s]+(?P<номинальный_диаметр_резьбы>\\d+)[-\s]+(?P<длина>\\d+(?:\\.\\d+)?)[-\s]+(?P<покрытие>[\\w.]+)[-\\s]+ОСТ\\s*1\\s*31509-80$",
  "params": ["тип_изделия", "исполнение", "номинальный_диаметр_резьбы", "длина", "покрытие"],
  "required": ["тип_изделия", "номинальный_диаметр_резьбы", "длина", "покрытие"]
}
```