# Тип изделия: Винт
# Стандарт: ОСТ 1 31552-80
# Провайдер: mts_ai
# Модель: cotype_pro_2.5
# Температура: 0.1
# Время: 2026-05-25T15:12:12.817132
# ==================================================

```json
{
  "pattern": "^(?P<тип_изделия>Винт)[-\s]+(?P<номинальный_диаметр_резьбы>\\d+)[-\s]+(?P<длина>\\d+(?:[.,]\\d+)?)[-\s]+(?P<покрытие>[\\w.]+)[-\\s]+(?P<нтд_1>ОСТ\\s*1\\s*31552-80)$",
  "params": ["тип_изделия", "номинальный_диаметр_резьбы", "длина", "покрытие", "нтд_1"],
  "required": ["тип_изделия", "номинальный_диаметр_резьбы", "длина", "покрытие", "нтд_1"]
}
```