# Тип изделия: Винт
# Стандарт: ОСТ 1 31541-80
# Провайдер: mts_ai
# Модель: cotype_pro_2.5
# Температура: 0.1
# Время: 2026-05-25T15:14:38.639500
# ==================================================

```json
{
  "pattern": "^(?P<тип_изделия>Винт)[-\s]+(?P<номинальный_диаметр_резьбы>\\d+)[-\s]+(?P<длина>\\d+(?:[.,]\\d+)?)[-\s]+(?P<покрытие>[\\w.]+)[-\\s]+ОСТ\\s*1\\s*31541-80$",
  "params": ["тип_изделия", "номинальный_диаметр_резьбы", "длина", "покрытие", "нтд_1"],
  "required": ["тип_изделия", "номинальный_диаметр_резьбы", "длина", "покрытие", "нтд_1"]
}
```