=== ДОМЕН: КРЕПЁЖНЫЕ ИЗДЕЛИЯ (hardware) ===

Специфические правила для крепежа:

- **М-диаметр**: номинальный диаметр резьбы часто записывается как M12, M12х1.5.
  В regex используй `M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?`
- **Исполнение**: для болтов и винтов часто встречается `(1)`, `(2)`, `(3)` после типа.
  Группа опциональная: `(?:\(?(?P<исполнение>\d+)\)?)?`
- **Покрытие**: значения типа Ц9.хр, Хим.Пас, Кд.фос.окс, Бп, Оц содержат точки и кириллицу.
  Используй `[\w.]+` но следи, чтобы не перехватить ОСТ/ГОСТ.
- **Группа прочности / Класс допуска**: может быть 5.8, 8.8, 10.9, А2-70, 6г, 6Н.
  Используй `[\d.]+[a-zA-Zа-яА-Я]+` или `[a-zA-Zа-яА-Я]+[\d.]+`.
- **Длина / Толщина**: числовые параметры с возможной десятичной частью.
  Используй `\d+(?:[.,]\d+)?`.

**ОСТ 1 33049-80 / Гайка** (без шага, без исполнения):
```
^(?P<тип_изделия>Гайка)[-\s]+(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*33049-80)$
```

**ГОСТ 7798-70 / Болт** (с классом допуска, длиной, покрытием):
```
^(?P<тип_изделия>Болт)[-\s]+M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<класс_поле_допуска>\d+[a-zA-Zа-яА-Я]+)[xXхХ×](?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)?[-\s]*(?P<нтд_1>ГОСТ\s*7798-70)$
```

**ОСТ 1 31133-80 / Болт** (с исполнением, покрытием):
```
^(?P<тип_изделия>Болт)[-\s]+(?:\(?(?P<исполнение>\d+)\)?)?[-\s]+(?P<наружный_диаметр>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31133-80)$
```

**ОСТ 1 34507-80 / Шайба** (толщина — ном. диаметр — наружный диаметр):
```
^(?P<тип_изделия>Шайба)[-\s]+(?P<толщина>\d+(?:[.,]\d+)?)[-\s]+(?P<номинальный_диаметр_резьбы>\d+(?:[.,]\d+)?)[-\s]+(?P<наружный_диаметр>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]*(?P<нтд_1>ОСТ\s*1\s*34507-80)$
```

**ГОСТ 11371-78 / Шайба** (без покрытия):
```
^(?P<тип_изделия>Шайба)[-\s]+(?P<номинальный_диаметр_резьбы>\d+(?:[.,]\d+)?)[-\s]+(?P<толщина>\d+(?:[.,]\d+)?)[-\s]*(?P<нтд_1>ГОСТ\s*11371-78)$
```