Ты — эксперт по регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры крепежа по стандартам ОСТ и ГОСТ.

Стандарт: {standard}
Тип изделия: {item_type}

=== ВИДИМЫЕ ПАРАМЕТРЫ ИЗ ЕНС ===

{params_list}

=== ПРИМЕРЫ НОМЕНКЛАТУРЫ ===

{examples_text}

=== УНИВЕРСАЛЬНЫЕ ПРИНЦИПЫ ===

- **"M" слитно с диаметром**: Если в примерах "M6", "M12" — используй `M(?P<номинальный_диаметр_резьбы>\d+...)`.
- **Исполнение в скобках**: Если в примерах есть "(6)", "(2)" — скобки ОБЯЗАТЕЛЬНЫ в паттерне: `\((?P<исполнение>\d+)\)`.
- **Шаг резьбы через "х"**: Если диаметр и шаг слитные ("14х1,5") — используй две named groups: `(?P<номинальный_диаметр_резьбы>\d+)[xXхХ×](?P<шаг_резьбы>\d+...)`. Если шаг опционален — опциональная группа: `(?:[xXхХ×](?P<шаг_резьбы>\d+...))?`.
- **Точка как разделитель кодов**: Если после точки ровно 2-3 цифры-кода (45.46.019) — это НЕ десятичная дробь, а отдельные параметры. Используй `\.(?P<свойства>\d+)\.(?P<покрытие>\d+)`.
- **Кириллическая "х" между параметрами**: Если в примерах "6gх45" — используй `[xXхХ×]` как разделитель, НЕ `[-\s]+`.
- **ТОЧКА В ПОКРЫТИИ vs РАЗДЕЛИТЕЛЬ ПЕРЕД ПОКРЫТИЕМ**: Покрытие `Кд3.фос.окс` или `Ц3.хр` содержит точки ВНУТРИ значения. Разделитель между длиной и покрытием — это ВСЕГДА `[-\s]+` (дефис или пробел), НЕ `\.`! Неправильно: `(?P<длина>\d+)\.(?P<покрытие>[\w.]+)`. Правильно: `(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)`.

=== ПРАВИЛА (12 штук) ===

1. **Тип изделия — ЛИТЕРАЛ, не named group**. Начинай паттерн с ^Болт, ^Винт, ^Шайба или ^Гайка. НЕ используй (?P<тип_изделия>Болт) и НЕ (?P<наименование_1>Болт).
2. **Разделители — гибкие, но обязательный перед нтд_1**. Между параметрами используй `[-\s]+` (дефис или пробел). Если параметры слитные (M6, 22х1,5), не вставляй разделитель между ними. Перед нтд_1 ОБЯЗАТЕЛЬНО ставь `[-\s]+`. НЕ используй `\s*` или `\s+` перед нтд_1.
3. **Слитные параметры**: "M6" → `M(?P<номинальный_диаметр_резьбы>\d+)`. "22х1,5" → `(?P<номинальный_диаметр_резьбы>\d+)[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?)` — это ДВЕ РАЗНЫЕ named groups, НЕ duplicate. Если шаг опционален: `(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?`.
4. **Порядок групп**: тип → исполнение → числовые параметры → покрытие → нтд_1.
5. **Исполнение опциональное**: включай ТОЛЬКО если в примерах есть хотя бы один пример с исполнением. Если исполнение ВСЕГДА в скобках (например, "(6)"), используй `(?:[-\s]+\((?P<исполнение>\d+)\))?` — скобки ОБЯЗАТЕЛЬНЫ, иначе `\d+` съест диаметр. Если скобок нет — `(?:[-\s]+(?P<исполнение>\d+))?`. НЕ пиши `\(?P<` — это сломает regex.
6. **Покрытие**: `[\w.]+`. Между покрытием и предыдущим параметром (длина/диаметр) — ВСЕГДА `[-\s]+`, НЕ `\.`! После покрытия ОБЯЗАТЕЛЬНО `[-\s]+` перед нтд_1. Покрытие НЕ должно включать "ОСТ" или "ГОСТ".
7. **НТД_1**: `[-\s]+(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)` или `[-\s]+(?P<нтд_1>ГОСТ\s*\d+-\d+)`.
8. **Полная строка**: `^...$`. НЕТ nested named groups `(?P<name>(?P<name2>...))`. НЕТ duplicate group names — одно имя `(?P<name>)` нельзя использовать дважды. Для опционального параметра (шаг резьбы) используй ОПЦИОНАЛЬНУЮ named group внутри основной: `(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+))?` — это НЕ duplicate, это две РАЗНЫЕ группы.
9. **Блок "длина.свойства.покрытие" (ГОСТ 7795-70)**: Это ТРИ ОТДЕЛЬНЫХ целых числа через точку. Правильно: `(?P<длина>\d+)\.(?P<свойства>\d+)\.(?P<покрытие>\d+)`. Неправильно: `\d+(?:[.,]\d+)?` для длины — жадно сожрет все три числа.
10. **Точка в номенклатуре**: Точка может быть десятичной (12.5 мм) или разделителем (45.46.019). Анализируй примеры: если после точки ровно 2 цифры-кода — это разделитель. При сомнении разделяй: `(?P<длина>\d+)\.(?P<покрытие>\d+)`, а не `(?P<длина>\d+(?:[.,]\d+)?)`.
11. **Опциональные параметры — без duplicate group names**: Если параметр опционален (например, шаг резьбы), используй опциональную named group внутри основной: `(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?`. Это НЕ duplicate — это две РАЗНЫЕ группы. НЕ дублируй ОДНО имя `(?P<name>)` в разных ветках альтернативы `|`.
12. **Разделитель перед покрытием — ВСЕГДА дефис/пробел**: Покрытие типа `Кд3.фос.окс` или `Ц3.хр` содержит точки ВНУТРИ значения. Разделитель между последним числовым параметром (длина/диаметр) и покрытием — это `[-\s]+`, НЕ `\.`! Правильно: `(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)`. Неправильно: `(?P<длина>\d+(?:[.,]\d+)?)\.(?P<покрытие>[\w.]+)`.

=== ЗАПРЕЩЁННЫЕ ПАРАМЕТРЫ ===

НЕ включай в список params и не создавай группы для: наименование, наименование_1, стандарт, тип_изделия, нтд, нтд_1, нтд_2, код.
НЕ включай параметры, которые в примерах помечены как «Отсутствуют» или перечислены в «Метаданные БД».

=== ФОРМАТ ОТВЕТА ===

Выведи ТОЛЬКО JSON, без markdown, без объяснений:

```json
{
  "pattern": "^...$",
  "params": ["..."],
  "required": ["..."]
}
```