Ты — эксперт по регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры крепежа по стандартам ОСТ и ГОСТ.

Стандарт: {standard}
Тип изделия: {item_type}

=== ВИДИМЫЕ ПАРАМЕТРЫ ИЗ ЕНС ===

{params_list}

=== ПРИМЕРЫ НОМЕНКЛАТУРЫ ===

{examples_text}

=== СТРУКТУРНЫЕ ОСОБЕННОСТИ ===

- Винты ОСТ 1 31502-80, 31503-80, 31509-80, 31541-80: диаметр — просто число без "M". Структура: Винт [исполнение, ЕСЛИ ЕСТЬ В ПРИМЕРАХ]-диаметр-длина-покрытие-ОСТ.
- Болты ГОСТ 7795-70: "M" слитно с диаметром. Между классом допуска и длиной стоит буква "х" (кириллическая) или "×". Структура: Болт Mдиаметр-класс_допускахдлина.группа.покрытие-ГОСТ.
- Болты ОСТ 1 31104-80: диаметр[хшаг]-длина-покрытие-ОСТ. Шаг опционален.
- Шайбы ОСТ 1 34507-80: толщина-диаметр-наружный_диаметр-покрытие-ОСТ. Без исполнения.
- Гайки ОСТ 1 33049-80: диаметр[хшаг]-покрытие-ОСТ. Шаг опционален.

=== ПРАВИЛА (11 штук) ===

1. **Тип изделия — ЛИТЕРАЛ, не named group**. Начинай паттерн с ^Болт, ^Винт, ^Шайба или ^Гайка. НЕ используй (?P<тип_изделия>Болт) и НЕ (?P<наименование_1>Болт).
2. **Разделители — только `[-\s]+`**. Между параметрами используй ТОЛЬКО `[-\s]+` (дефис или пробел, 1 или более). НЕ используй `\s+[-\s]+`, `[-\s]+\s+`, `\s+` или `\s*` как единственный разделитель между параметрами. Перед нтд_1 ОБЯЗАТЕЛЬНО `[-\s]+`.
3. **Слитные параметры**: "M6" → `M(?P<номинальный_диаметр_резьбы>\d+)`. "22х1,5" → `(?P<номинальный_диаметр_резьбы>\d+)[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?)`.
4. **Порядок групп**: тип → исполнение → числовые параметры → покрытие → нтд_1.
5. **Исполнение**: включай ТОЛЬКО если в примерах есть хотя бы один пример с исполнением. Формат: `(?:[-\s]+(?:\()?(?P<исполнение>\d+)(?:\))?)?`. Если исполнение отсутствует во всех примерах — не включай его в паттерн.
6. **Покрытие**: `[\w.]+`. После покрытия ОБЯЗАТЕЛЬНО `[-\s]+` перед нтд_1. Покрытие НЕ должно включать "ОСТ" или "ГОСТ".
7. **НТД_1**: `[-\s]+(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)` или `[-\s]+(?P<нтд_1>ГОСТ\s*\d+-\d+)`. Начинай с `[-\s]+`, чтобы отделить от покрытия.
8. **Полная строка**: `^...$`. НЕТ nested named groups `(?P<name>(?P<name2>...))`.
9. **Блок "длина.свойства.покрытие" (ГОСТ 7795-70)**: Это ТРИ ОТДЕЛЬНЫХ целых числа через точку. Правильно: `(?P<длина>\d+)\.(?P<свойства>\d+)\.(?P<покрытие>\d+)`. Неправильно: `\d+(?:[.,]\d+)?` для длины — жадно сожрет все три числа.
10. **ГОСТ 7795-70 — разделитель "х"**: Между классом допуска и длиной стоит буква "х" (кириллическая) или "×". Правильно: `(?P<класс_допуска>\d+[a-z])[xXхХ×](?P<длина>\d+)`. Неправильно: `[-\s]+` между ними.
11. **Без duplicate group names**: НЕ используй одинаковые имена `(?P<name>)` в разных частях паттерна. Если параметр может быть с шагом или без, используй ОДНУ группу: `(?P<номинальный_диаметр_резьбы>\d+(?:[xXхХ×]\d+(?:[.,]\d+)?)?)`.

=== ЗАПРЕЩЁННЫЕ ПАРАМЕТРЫ ===

НЕ включай в список params и не создавай группы для: наименование, наименование_1, стандарт, тип_изделия, нтд, нтд_1, нтд_2, код.
НЕ включай параметры, которые в примерах помечены как «Отсутствуют» или перечислены в «Метаданные БД».

=== ФОРМАТ ОТВЕТА ===

Выведи ТОЛЬКО JSON, без markdown, без объяснений:

```json
{
  "pattern": "^...$",
  "params": ["..."],
  "required": ["..."]
}
```