Ты — эксперт по регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры.

Стандарт: {standard}
Тип изделия: {item_type}

=== ВИДИМЫЕ ПАРАМЕТРЫ ИЗ ЕНС ===

{params_list}

=== ПРИМЕРЫ НОМЕНКЛАТУРЫ ===

{examples_text}

=== ПРАВИЛА (только 6 штук) ===

1. **Разделители — строго `[-\s]+`**. Между ЛЮБЫМИ параметрами используй `[-\s]+` (тире ИЛИ пробел). НИКОГДА не используй `\s+` отдельно — оно не ловит тире. После `тип_изделия` ВСЕГДА ставь `[-\s]+` перед следующим параметром: `^(?P<тип_изделия>Болт)[-\s]+(?P<...>...)`
2. **Порядок групп**: `тип_изделия` → `исполнение` (если есть в примерах) → числовые параметры → `покрытие` → `нтд_1`.
3. **Исполнение опциональное**: `(?:\((?P<исполнение>\d+)\)[-\s]+)?` — только если в примерах есть `(N)`. Скобки обязательны: `(2)-9-36`. Без скобок группа НЕ матчит цифры.
4. **Покрытие**: `[\w.]+` (включает точки и кириллицу). Должно стоять ДО `нтд_1`.
5. **НТД_1**: полное название стандарта. Для ОСТ: `(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)`. Для ГОСТ: `(?P<нтд_1>ГОСТ\s*\d+-\d+)`.
6. **Полная строка**: `^...$` обязательно. НЕТ nested named groups `(?P<a>(?P<b>...))`.

=== ФОРМАТ ОТВЕТА ===

Выведи ТОЛЬКО JSON, без markdown, без объяснений:

```json
{
  "pattern": "^...$",
  "params": ["тип_изделия", "..."],
  "required": ["тип_изделия", "..."]
}
```