Ты — эксперт по регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры.

Стандарт: {standard}
Тип изделия: {item_type}

=== ВИДИМЫЕ ПАРАМЕТРЫ ИЗ ЕНС ===

{params_list}

=== ПРИМЕРЫ НОМЕНКЛАТУРЫ ===

{examples_text}

=== ПРАВИЛА (только 6 штук) ===

1. **Разделители — строго `[-\s]+`**. Между ЛЮБЫМИ параметрами используй `[-\s]+` (тире ИЛИ пробел). НИКОГДА не используй `\s+` отдельно — оно не ловит тире.
2. **Порядок групп**: `тип_изделия` → `исполнение` (если есть в примерах) → числовые параметры → `покрытие` → `нтд_1`.
3. **Исполнение опциональное**: `(?:\(?(?P<исполнение>\d+)\)?)?` — только если в примерах есть `(N)`.
4. **Покрытие**: `[\w.]+` (включает точки и кириллицу). Должно стоять ДО `нтд_1`.
5. **НТД_1**: полное название стандарта. Для ОСТ: `(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)`. Для ГОСТ: `(?P<нтд_1>ГОСТ\s*\d+-\d+)`.
6. **Полная строка**: `^...$` обязательно. НЕТ nested named groups `(?P<a>(?P<b>...))`.

=== ПРИМЕРЫ ПРАВИЛЬНЫХ ПАТТЕРНОВ ===

**ОСТ 1 31133-80 / Болт** (с исполнением, покрытием):
```
^(?P<тип_изделия>Болт)[-\s]+(?:\(?(?P<исполнение>\d+)\)?)?[-\s]+(?P<наружный_диаметр>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31133-80)$
```

**ОСТ 1 33049-80 / Гайка** (без шага, без исполнения):
```
^(?P<тип_изделия>Гайка)[-\s]+(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*33049-80)$
```

**ГОСТ 7798-70 / Болт** (с классом допуска, длиной, покрытием):
```
^(?P<тип_изделия>Болт)[-\s]+M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<класс_поле_допуска>\d+[a-zA-Zа-яА-Я]+)[xXхХ×](?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)?[-\s]*(?P<нтд_1>ГОСТ\s*7798-70)$
```

**ГОСТ 7795-70 / Болт** (длина.группа.код: 45.46.019):
```
^(?P<тип_изделия>Болт)[-\s]+M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<класс_поле_допуска>\d+[a-zA-Zа-яА-Я]+)[xXхХ×](?P<длина>\d+)\.(?P<группа_прочности>\d+)\.(?P<код_покрытия>\d+)[-\s]*(?P<нтд_1>ГОСТ\s*7795-70)$
```

**ОСТ 1 34507-80 / Шайба** (толщина — ном. диаметр — наружный диаметр):
```
^(?P<тип_изделия>Шайба)[-\s]+(?P<толщина>\d+(?:[.,]\d+)?)[-\s]+(?P<номинальный_диаметр_резьбы>\d+(?:[.,]\d+)?)[-\s]+(?P<наружный_диаметр>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]*(?P<нтд_1>ОСТ\s*1\s*34507-80)$
```

**Винт ОСТ 1 31502-80 / Винт** (с исполнением, покрытием):
```
^(?P<тип_изделия>Винт)[-\s]+(?:\(?(?P<исполнение>\d+)\)?)?[-\s]+(?P<номинальный_диаметр_резьбы>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31502-80)$
```

**Винт ОСТ 1 31503-80 / Винт** (без исполнения, с покрытием):
```
^(?P<тип_изделия>Винт)[-\s]+(?P<номинальный_диаметр_резьбы>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31503-80)$
```

=== ФОРМАТ ОТВЕТА ===

Выведи ТОЛЬКО JSON, без markdown, без объяснений:

```json
{
  "pattern": "^...$",
  "params": ["тип_изделия", "..."],
  "required": ["тип_изделия", "..."]
}
```

- `params`: ВСЕ named group имена из паттерна.
- `required`: обязательные параметры (все кроме опциональных: исполнение, шаг_резьбы).