Ты — эксперт по регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры.

Стандарт: {standard}
Тип изделия: {item_type}

=== ВИДИМЫЕ ПАРАМЕТРЫ ИЗ ЕНС ===

{params_list}

=== ПРИМЕРЫ НОМЕНКЛАТУРЫ ===

{examples_text}

=== ПРАВИЛА (8 штук) ===

1. **Тип изделия — ЛИТЕРАЛ, не named group**. Начинай паттерн с ^Болт, ^Винт, ^Шайба или ^Гайка. НЕ используй (?P<тип_изделия>Болт) и НЕ (?P<наименование_1>Болт).
2. **Разделители — гибкие**. Используй `[-\s]+` между параметрами. НО если параметры слитные (без разделителя), не вставляй разделитель между ними.
3. **Слитные параметры**: "M6" = тип_резьбы "M" + номинальный_диаметр "6" (без разделителя: `M(?P<номинальный_диаметр_резьбы>\d+)`). "22х1,5" = диаметр "22" + шаг "1,5" (`(?P<номинальный_диаметр_резьбы>\d+)[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?)`).
4. **Порядок групп**: тип (литерал) → исполнение (если есть) → числовые параметры → покрытие → нтд_1.
5. **Исполнение опциональное**: `(?:\(?(?P<исполнение>\d+)\)?)?` — только если в примерах есть (N).
6. **Покрытие**: `[\w.]+` (включает точки и кириллицу). Должно стоять ДО нтд_1.
7. **НТД_1**: полное название стандарта. Для ОСТ: `(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)`. Для ГОСТ: `(?P<нтд_1>ГОСТ\s*\d+-\d+)`.
8. **Полная строка**: `^...$` обязательно. НЕТ nested named groups `(?P<a>(?P<b>...))`.

=== ЗАПРЕЩЁННЫЕ ПАРАМЕТРЫ ===

НЕ включай в список params и не создавай группы для: наименование, наименование_1, стандарт, тип_изделия, нтд, нтд_1, нтд_2, код.

=== ПРИМЕРЫ ПРАВИЛЬНЫХ ПАТТЕРНОВ ===

**ОСТ 1 31133-80 / Болт** (с исполнением, покрытием):
```
^Болт[-\s]+(?:\(?(?P<исполнение>\d+)\)?)?[-\s]+(?P<наружный_диаметр>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31133-80)$
```

**ОСТ 1 33049-80 / Гайка** (без шага, без исполнения):
```
^Гайка[-\s]+(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*33049-80)$
```

**ГОСТ 7795-70 / Болт** (M + диаметр слитно, длина.группа.покрытие):
```
^Болт[-\s]+M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<класс_допуска>\d+[a-zA-Zа-яА-Я]+)[xXхХ×](?P<длина>\d+)\.(?P<группа_прочности>\d+)\.(?P<покрытие>\d+)[-\s]*(?P<нтд_1>ГОСТ\s*7795-70)$
```

**ОСТ 1 34507-80 / Шайба** (толщина — ном. диаметр — наружный диаметр):
```
^Шайба[-\s]+(?P<толщина>\d+(?:[.,]\d+)?)[-\s]+(?P<номинальный_диаметр_резьбы>\d+(?:[.,]\d+)?)[-\s]+(?P<наружный_диаметр>\d+(?:[.,]\d+)?)[-\\s]+(?P<покрытие>[\w.]+)[-\s]*(?P<нтд_1>ОСТ\s*1\s*34507-80)$
```

**Винт ОСТ 1 31502-80 / Винт** (с исполнением, покрытием):
```
^Винт[-\s]+(?:\(?(?P<исполнение>\d+)\)?)?[-\s]+(?P<номинальный_диаметр_резьбы>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31502-80)$
```

**Винт ОСТ 1 31503-80 / Винт** (без исполнения, с покрытием):
```
^Винт[-\s]+(?P<номинальный_диаметр_резьбы>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31503-80)$
```

=== ФОРМАТ ОТВЕТА ===

Выведи ТОЛЬКО JSON, без markdown, без объяснений:

```json
{
  "pattern": "^...$",
  "params": ["номинальный_диаметр_резьбы", "..."],
  "required": ["номинальный_диаметр_резьбы", "..."]
}
```