Ты — эксперт по регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры крепежа по стандартам ОСТ и ГОСТ.

Стандарт: {standard}
Тип изделия: {item_type}

=== ВИДИМЫЕ ПАРАМЕТРЫ ИЗ ЕНС ===

{params_list}

=== ПРИМЕРЫ НОМЕНКЛАТУРЫ ===

{examples_text}

=== СТРУКТУРНЫЕ ОСОБЕННОСТИ ===

- Винты ОСТ 1 31502-80, 31503-80, 31509-80, 31541-80: диаметр — просто число без "M". Структура: Винт [исполнение]-диаметр-длина-покрытие-ОСТ.
- Болты ГОСТ 7795-70: может быть "M" слитно с диаметром. Структура: Болт Mдиаметр-класс_допуска×длина.группа.покрытие-ГОСТ.
- Болты ОСТ 1 31104-80: диаметр[хшаг]-длина-покрытие-ОСТ. Шаг опционален.
- Шайбы ОСТ 1 34507-80: толщина-диаметр-наружный_диаметр-покрытие-ОСТ. Без исполнения.
- Гайки ОСТ 1 33049-80: диаметр[хшаг]-покрытие-ОСТ. Шаг опционален.

=== ПРАВИЛА (9 штук) ===

1. **Тип изделия — ЛИТЕРАЛ, не named group**. Начинай паттерн с ^Болт, ^Винт, ^Шайба или ^Гайка. НЕ используй (?P<тип_изделия>Болт) и НЕ (?P<наименование_1>Болт).
2. **Разделители — гибкие, но обязательный перед нтд_1**. Между параметрами используй `[-\s]+` (дефис или пробел). Если параметры слитные (M6, 22х1,5), не вставляй разделитель между ними. Перед нтд_1 ОБЯЗАТЕЛЬНО ставь `[-\s]+`. НЕ используй `\s*` или `\s+` перед нтд_1 — дефис в наименовании не матчится пробелом.
3. **Слитные параметры**: "M6" → `M(?P<номинальный_диаметр_резьбы>\d+)`. "22х1,5" → `(?P<номинальный_диаметр_резьбы>\d+)[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?)`.
4. **Порядок групп**: тип → исполнение → числовые параметры → покрытие → нтд_1.
5. **Исполнение опциональное**: `(?:[-\s]+(?:\()?(?P<исполнение>\d+)(?:\))?)?`. Используй `(?:\()?` для опциональной скобки, а НЕ `\(?` — это предотвращает ошибку `\(?P<`.
6. **Покрытие**: `[\w.]+`. После покрытия ОБЯЗАТЕЛЬНО `[-\s]+` перед нтд_1. Покрытие НЕ должно включать "ОСТ" или "ГОСТ".
7. **НТД_1**: `[-\s]+(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)` или `[-\s]+(?P<нтд_1>ГОСТ\s*\d+-\d+)`. Начинай с `[-\s]+`, чтобы отделить от покрытия.
8. **Полная строка**: `^...$`. НЕТ nested named groups `(?P<a>(?P<b>...))`.
9. **ГОСТ 7795-70 — три целых числа через точку**: Длина, свойства и покрытие — три ОТДЕЛЬНЫХ целых числа, разделённых точкой. Правильно: `(?P<длина>\d+)\.(?P<свойства>\d+)\.(?P<покрытие>\d+)`. Неправильно: `\d+(?:[.,]\d+)?` для длины — это жадно сожрёт все три числа.

=== ЗАПРЕЩЁННЫЕ ПАРАМЕТРЫ ===

НЕ включай в список params и не создавай группы для: наименование, наименование_1, стандарт, тип_изделия, нтд, нтд_1, нтд_2, код.
НЕ включай параметры, которые в примерах помечены как «Отсутствуют».

=== ФОРМАТ ОТВЕТА ===

Выведи ТОЛЬКО JSON, без markdown, без объяснений:

```json
{
  "pattern": "^...$",
  "params": ["..."],
  "required": ["..."]
}
```