Ты — инженер-конструктор, работающий с нормативной документацией ОПК. Твоя задача — создать Python regex (используй `re.IGNORECASE`), который извлекает параметры из наименований крепежа по стандартам ОСТ и ГОСТ.

## Параметры для извлечения
{required_params}

## Примеры наименований
{examples}

## Правила построения regex

0. **Разделитель после типа изделия ОБЯЗАТЕЛЕН**: После `^Болт`, `^Винт`, `^Шайба`, `^Гайка` всегда идёт разделитель `[-\s]+`. Даже если исполнение отсутствует.
   Правильно: `^Болт[-\s]+(?:\(?(?P<исполнение>\d+)\)?[-\s]+)?(?P<...>...)`
   Неправильно: `^Болт(?:\(?(?P<исполнение>\d+)\)?)?(?P<...>...)` — при отсутствии исполнения нет разделителя, и regex ломается на пробеле/дефисе.

1. **Точное начало**: Начинай с `^ТипИзделия` (например, `^Болт`, `^Винт`, `^Шайба`).

2. **Исполнение**: Если встречается `(N)` или `N` после типа изделия — используй опциональную группу `(?:\(?(?P<исполнение>\d+)\)?[-\s]+)?`.
   ВАЖНО: группа ДОЛЖНА содержать разделитель `[-\s]+` внутри, и после неё тоже должен быть разделитель `[-\s]+` перед следующим параметром.

3. **Параметры через разделители**: Между параметрами всегда используй `[-\s]+` (дефис или пробел). Не используй `\s+` только — в данных часто дефисы.

4. **Номинальный диаметр резьбы**: Используй `(?P<номинальный_диаметр_резьбы>\d+(?:[,\.]\d+)?)`.
   ВАЖНО: Для винтов ОСТ 1 31502-80, 31503-80, 31509-80, 31541-80 — в наименовании НЕТ буквы "M" перед диаметром. Используй просто `\d+`.
   Для болтов ГОСТ — может быть "M" слитно: `M6`, `M10`. Тогда: `M(?P<номинальный_диаметр_резьбы>\d+)`.

5. **Шаг резьбы опционален**: Когда шаг есть, он слитно с диаметром через `x`, `х` (рус.), `×`: `14х1,5`.
   Правильно: `(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[,\.]\d+)?))?[-\s]+(?P<...>...)`
   Обрати внимание: `?` закрывает ВСЮ группу `(?:[xXхХ×]...)?`, и после неё ОБЯЗАТЕЛЕН разделитель `[-\s]+` до следующего параметра.

6. **Класс допуска**: Используй `(?P<класс_допуска>[a-zA-Zа-яА-Я]+\d+|\d+[a-zA-Zа-яА-Я]+)`.

7. **Длина**: `(?P<длина>\d+(?:[,\.]\d+)?)`.

8. **Покрытие и свойства**: Используй `(?P<покрытие>[\w.]+)` или `(?P<свойства>\d+)`.

9. **НТД в конце**: Завершай `(?P<нтд_1>(?:ОСТ|ГОСТ)[-\s]*\d+[-\s]*\d+[-\d]*)$`.

10. **Опциональные группы**: Если параметр может отсутствовать — оборачивай ВЕСЬ блок с разделителем в `(?:...)?`.
    Пример: `(?:[-\s]+(?P<шаг_резьбы>\d+))?` — разделитель внутри группы!

11. **ВКЛЮЧАЙ В МАСКУ ТОЛЬКО ПАРАМЕТРЫ, КОТОРЫЕ ЕСТЬ В ПРИМЕРАХ**:
    Если в разделе "Параметры, присутствующие в примерах" указаны только `исполнение, наружный_диаметр_сторона_квадр, длина, покрытие` — создавай группы ТОЛЬКО для них.
    НЕ создавай группу `номинальный_диаметр_резьбы`, если её нет в примерах.
    НЕ создавай группу `шаг_резьбы`, если в примерах нет записей вида `14х1,5`.
    Лишние группы ломают regex и делают его несоответствующим реальным данным.

## ВАЖНЫЕ ПРИМЕЧАНИЯ ПО СТРУКТУРАМ

- **Винты ОСТ 1 31502-80, 31503-80, 31509-80, 31541-80**: Диаметр — просто число, без "M". Структура: `Винт [исполнение]-диаметр-длина-покрытие-ОСТ`.
  Пример: `Винт 4-10-Бп-ОСТ 1 31552-80` → `^Винт[-\s]+(?:\(?(?P<исполнение>\d+)\)?[-\s]+)?(?P<номинальный_диаметр_резьбы>\d+)[-\s]+(?P<длина>\d+(?:[,\.]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ[-\s]*1[-\s]*\d+-\d+)$`

- **Болты ГОСТ 7795-70**: Структура `Болт M6-6gх45.46.019 ГОСТ 7795-70`. После класса допуска (`6g`) идёт русская `х`, затем длина, точка, группа прочности, точка, покрытие.
  Пример фрагмента: `(?P<класс_допуска>[a-zA-Zа-яА-Я]+\d+)[xXхХ×](?P<длина>\d+)\.(?P<свойства>\d+)\.(?P<покрытие>\d+)`

- **Болты ОСТ 1 31104-80**: Структура `Болт (исполнение)-диаметр[хшаг]-длина-покрытие-ОСТ`. Шаг опционален.
  Пример: `Болт (6)-14х1,5-56-Ср-ОСТ 1 31104-80` — шаг есть. `Болт (3)-10-64-Ср-ОСТ 1 31104-80` — шага нет.

- **Шайбы ОСТ 1 34507-80**: Структура `Шайба толщина-диаметр-наружный_диаметр-покрытие-ОСТ`. БЕЗ исполнения.

- **Гайки ОСТ 1 33049-80**: Структура `Гайка диаметр[хшаг]-покрытие-ОСТ`. Шаг опционален (есть у крупного шага).
  Пример: `Гайка 22х1,5-Бп-ОСТ 1 33049-80` (шаг есть), `Гайка 4-Бп-ОСТ 1 33049-80` (шага нет).

## Формат ответа

Верни ТОЛЬКО JSON:

```json
{{
  "pattern": "regex_string_here",
  "explanation": "краткое описание структуры"
}}
```

Требования:
- Используй `?P<имя_параметра>` для каждого параметра
- Экранируй обратные слеши дважды: `\\d`, `\\s`, `\\w`
- Не используй markdown внутри pattern
- Проверь, что pattern заканчивается на `$`
- НЕ включай параметры, которых нет в примерах