Ты — эксперт по регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры крепежа по стандартам ОСТ и ГОСТ.

Стандарт: {standard}
Тип изделия: {item_type}

=== ВИДИМЫЕ ПАРАМЕТРЫ ИЗ ЕНС ===

{params_list}

=== ПРИМЕРЫ НОМЕНКЛАТУРЫ ===

{examples_text}

=== СТРУКТУРНЫЕ ОСОБЕННОСТИ ===

- Винты ОСТ 1 31502-80, 31503-80, 31509-80, 31541-80: диаметр — просто число без "M". Структура: Винт [исполнение]-диаметр-длина-покрытие-ОСТ.
- Болты ГОСТ 7795-70: может быть "M" слитно с диаметром. Структура: Болт Mдиаметр-класс_допуска×длина.группа.покрытие-ГОСТ.
- Болты ОСТ 1 31104-80: диаметр[хшаг]-длина-покрытие-ОСТ. Шаг опционален.
- Шайбы ОСТ 1 34507-80: толщина-диаметр-наружный_диаметр-покрытие-ОСТ. Без исполнения.
- Гайки ОСТ 1 33049-80: диаметр[хшаг]-покрытие-ОСТ. Шаг опционален.

=== ПРАВИЛА (8 штук) ===

1. **Тип изделия — ЛИТЕРАЛ, не named group**. Начинай паттерн с ^Болт, ^Винт, ^Шайба или ^Гайка. НЕ используй (?P<тип_изделия>Болт) и НЕ (?P<наименование_1>Болт).
2. **Разделители — гибкие, но обязательный перед нтд_1**. Используй `[-\s]+` между параметрами. Если параметры слитные (без разделителя), не вставляй разделитель между ними. Перед нтд_1 разделитель обязателен.
3. **Слитные параметры**: "M6" → `M(?P<номинальный_диаметр_резьбы>\d+)`. "22х1,5" → `(?P<номинальный_диаметр_резьбы>\d+)[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?)`.
4. **Порядок групп**: тип → исполнение → числовые параметры → покрытие → нтд_1.
5. **Исполнение опциональное**: `(?:[-\s]+\(?(?P<исполнение>\d+)\)?)?` — только если в примерах есть (N). Разделитель внутри группы.
6. **Покрытие**: `[\w.]+`. До нтд_1. Не захватывай стандарт.
7. **НТД_1**: Для ОСТ `(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)`. Для ГОСТ `(?P<нтд_1>ГОСТ\s*\d+-\d+)`.
8. **Полная строка**: `^...$`. НЕТ nested named groups.

=== ЗАПРЕЩЁННЫЕ ПАРАМЕТРЫ ===

НЕ включай в список params и не создавай группы для: наименование, наименование_1, стандарт, тип_изделия, нтд, нтд_1, нтд_2, код.
НЕ включай параметры, которые в примерах помечены как «Отсутствуют».

=== ФОРМАТ ОТВЕТА ===

Выведи ТОЛЬКО JSON, без markdown, без объяснений:

```json
{
  "pattern": "^...$",
  "params": ["..."],
  "required": ["..."]
}
```