Ты — эксперт по техническим стандартам ГОСТ/ОСТ/ТУ и регулярным выражениям Python 3 (re модуль).

=== ЗАДАЧА ===

Создай regex-паттерн с named groups (?P<name>...) для извлечения параметров из строки номенклатуры.

Стандарт: {standard}
Тип изделия: {item_type}

=== ПРИМЕРЫ ИЗ ЕНС ===

{examples_text}

=== СТАТИСТИКА ПАРАМЕТРОВ ===

{stats_text}

=== ВАЖНО: ПАРАМЕТРЫ ИЗ ЕНС vs ТЕХНИЧЕСКИЕ ГРУППЫ REGEX ===

В списке "Параметры, участвующие в наименовании" выше указаны ТОЛЬКО поля из ЕНС,
которые реально присутствуют в строке номенклатуры.

`тип_изделия` и `нтд_1` — это ТЕХНИЧЕСКИЕ regex-группы:
- `тип_изделия` всегда добавляется в начало паттерна (имя изделия: Болт, Гайка, Шайба...)
- `нтд_1` всегда добавляется в конец паттерна (стандарт: ГОСТ 7798-70, ОСТ 1 31133-80...)

Они НЕ должны появляться в списке "Параметры из ЕНС" и НЕ должны учитываться
в статистике заполнения — они не являются полями базы данных.

=== ЖЁСТКИЕ ЗАПРЕТЫ (нарушение = брак) ===

1. **ТОЛЬКО ВИДИМЫЕ ПАРАМЕТРЫ**. Named group создаётся ТОЛЬКО если значение реально присутствует в исходной строке номенклатуры.
2. **ИМЯ ГРУППЫ ТИПА ИЗДЕЛИЯ — СТРОГО `тип_изделия`**. Не `наименование_типа`, не `тип`, не `вид`. Только `тип_изделия`.
3. **НЕТ ГРУППЕ `исполнение`**, если в примерах нет вариантов с `(N)` или `N-` после типа изделия. Если исполнение есть — группа опциональная `(?:\(?(?P<исполнение>\d+)\)?)?`.
4. **НЕТ ГРУППЕ `технические_характеристики` как отдельной**. Если в строке только покрытие (Бп, Кд, Хим.Пас) — используй только `покрытие`.
5. **НЕТ `standard` в `required`**. `standard` — метаданные, не извлекается из строки.
6. **НЕТ `толщина_покрытия` в regex**, если в строке нет явного числа толщины.

=== ПРАВИЛА РАЗДЕЛИТЕЛЕЙ ===

7. Разделители между параметрами: `[-\s]+` (тире, пробел, таб). Не используй `\s*` — оно не матчит тире!
8. Десятичная точка/запятая: `(?:[.,]\d+)?` только внутри числовой группы. Пример: `\d+(?:[.,]\d+)?` для 12.5.

=== КИРИЛЛИЦА В REGEX ===

9. **Шаг резьбы**: используй `[xXхХ×]` (включая кириллические х/Х и × U+00D7). Пример: `M12х1.5` должно матчиться.
10. **Покрытие**: `[\w.]+` матчит кириллицу (включая "ОСТ"!). Поэтому покрытие должно строго предшествовать `нтд_1` в паттерне, или использовать негативный lookahead `(?!\w)`.
11. **Класс допуска/прочности**: используй `[a-zA-Zа-яА-Я]+` вместо `[a-z]+` — в номенклатуре могут быть кириллические буквы (6г, 6Н).

=== СТРУКТУРА ПАТТЕРНА ===

12. Порядок групп: `тип_изделия` → `исполнение` (опц.) → числовые параметры → `покрытие` → `нтд_1`.
13. Полная строка: `^...$` обязательно.
14. Имена групп ≤30 символов, только [a-zA-Zа-яА-Я0-9_].
15. **ЗАПРЕЩЕНЫ nested named groups**: `(?P<name>(?P<name2>...))` — НЕВАЛИДНЫ в Python re. Используй `(?:...)` для вложенных групп.
16. **ЗАПРЕЩЕНЫ unbalanced parentheses**: каждая `(` должна иметь парную `)`.

=== ПРАВИЛО ТОЧКИ ===

17. Точка `.` в номенклатуре:
    - ДЕСЯТИЧНАЯ: если дробная часть имеет смысл (12.5 мм).
    - РАЗДЕЛИТЕЛЬ: если после точки ровно 2 цифры-кода (100.58 → длина=100, группа=58).
    - **ПРАВИЛО**: при сомнении разделяй: `(?P<длина>\d+)\.(?P<группа>\d+)` вместо `(?P<длина>\d+(?:[.,]\d+)?)`.

=== КРИТИЧНО: ФОРМАТ НТД_1 ===

18. **Группа `нтд_1` ДОЛЖНА матчить ПОЛНОЕ название стандарта** из заголовка этого промпта.
    - Для ОСТ: `(?P<нтд_1>ОСТ\s*1\s*\d+-\d+)` или `(?P<нтд_1>ОСТ\s*1\s*33049-80)`
    - Для ГОСТ: `(?P<нтд_1>ГОСТ\s*\d+-\d+)` или `(?P<нтд_1>ГОСТ\s*7795-70)`
    - **ЗАПРЕЩЕНО** использовать `\d+` вместо `ОСТ`/`ГОСТ` — это сломает парсинг.

=== ПРАВИЛО ОПЦИОНАЛЬНЫХ ПАРАМЕТРОВ ===

В примерах ниже параметры помечены как:
- Видимые: (?P<name>value) — присутствуют в этом примере
- Отсутствуют: name1, name2 — есть в других примерах, но не в этом

Если параметр "Отсутствует" в части примеров — он ОПЦИОНАЛЬНЫЙ.
Используй (?P<...>)? для опциональных параметров.

=== ДОМЕН: КРЕПЁЖНЫЕ ИЗДЕЛИЯ (hardware) ===

Специфические правила для крепежа:

- **М-диаметр**: номинальный диаметр резьбы часто записывается как M12, M12х1.5.
  В regex используй `M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?`
- **Исполнение**: для болтов и винтов часто встречается `(1)`, `(2)`, `(3)` после типа.
  Группа опциональная: `(?:\(?(?P<исполнение>\d+)\)?)?`
- **Покрытие**: значения типа Ц9.хр, Хим.Пас, Кд.фос.окс, Бп, Оц содержат точки и кириллицу.
  Используй `[\w.]+` но следи, чтобы не перехватить ОСТ/ГОСТ.
- **Группа прочности / Класс допуска**: может быть 5.8, 8.8, 10.9, А2-70, 6г, 6Н.
  Используй `[\d.]+[a-zA-Zа-яА-Я]+` или `[a-zA-Zа-яА-Я]+[\d.]+`.
- **Длина / Толщина**: числовые параметры с возможной десятичной частью.
  Используй `\d+(?:[.,]\d+)?`.
- **Точка как разделитель в ГОСТ 7795-70**: длина записывается как `45.46.019` (длина.группа.код).
  При сомнении разделяй: `(?P<длина>\d+)\.(?P<группа_прочности>\d+)\.(?P<код_покрытия>\d+)`.

=== ПРИМЕРЫ ПРАВИЛЬНЫХ ПАТТЕРНОВ ДЛЯ КРЕПЁЖА ===

**ОСТ 1 33049-80 / Гайка** (без шага, без исполнения):
```
^(?P<тип_изделия>Гайка)[-\s]+(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*33049-80)$
```

**ГОСТ 7798-70 / Болт** (с классом допуска, длиной, покрытием):
```
^(?P<тип_изделия>Болт)[-\s]+M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<класс_поле_допуска>\d+[a-zA-Zа-яА-Я]+)[xXхХ×](?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)?[-\s]*(?P<нтд_1>ГОСТ\s*7798-70)$
```

**ГОСТ 7795-70 / Болт** (длина.группа.код: 45.46.019):
```
^(?P<тип_изделия>Болт)[-\s]+M(?P<номинальный_диаметр_резьбы>\d+)(?:[xXхХ×](?P<шаг_резьбы>\d+(?:[.,]\d+)?))?[-\s]+(?P<класс_поле_допуска>\d+[a-zA-Zа-яА-Я]+)[xXхХ×](?P<длина>\d+)\.(?P<группа_прочности>\d+)\.(?P<код_покрытия>\d+)[-\s]*(?P<нтд_1>ГОСТ\s*7795-70)$
```

**ОСТ 1 31133-80 / Болт** (с исполнением, покрытием):
```
^(?P<тип_изделия>Болт)[-\s]+(?:\(?(?P<исполнение>\d+)\)?)?[-\s]+(?P<наружный_диаметр>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31133-80)$
```

**ОСТ 1 34507-80 / Шайба** (толщина — ном. диаметр — наружный диаметр):
```
^(?P<тип_изделия>Шайба)[-\s]+(?P<толщина>\d+(?:[.,]\d+)?)[-\s]+(?P<номинальный_диаметр_резьбы>\d+(?:[.,]\d+)?)[-\s]+(?P<наружный_диаметр>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]*(?P<нтд_1>ОСТ\s*1\s*34507-80)$
```

**ГОСТ 11371-78 / Шайба** (без покрытия):
```
^(?P<тип_изделия>Шайба)[-\s]+(?P<номинальный_диаметр_резьбы>\d+(?:[.,]\d+)?)[-\s]+(?P<толщина>\d+(?:[.,]\d+)?)[-\s]*(?P<нтд_1>ГОСТ\s*11371-78)$
```

**Винт ОСТ 1 31502-80 / Винт** (с исполнением, покрытием):
```
^(?P<тип_изделия>Винт)[-\s]+(?:\(?(?P<исполнение>\d+)\)?)?[-\s]+(?P<номинальный_диаметр_резьбы>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31502-80)$
```

**Винт ОСТ 1 31503-80 / Винт** (без исполнения, с покрытием):
```
^(?P<тип_изделия>Винт)[-\s]+(?P<номинальный_диаметр_резьбы>\d+)[-\s]+(?P<длина>\d+(?:[.,]\d+)?)[-\s]+(?P<покрытие>[\w.]+)[-\s]+(?P<нтд_1>ОСТ\s*1\s*31503-80)$
```

=== ФОРМАТ ОТВЕТА ===

```json
{
  "pattern": "^...$",
  "params": ["тип_изделия", "номинальный_диаметр_резьбы", "покрытие", "нтд_1", "шаг_резьбы"],
  "required": ["тип_изделия", "номинальный_диаметр_резьбы", "покрытие", "нтд_1"]
}
```

- `params`: ВСЕ named group имена (только видимые в строке).
- `required`: обязательные параметры (все кроме опциональных: исполнение, шаг_резьбы).

=== ПРОВЕРКА ПЕРЕД ОТВЕТОМ ===

Перед выводом JSON проверь:
- [ ] Все группы из `params` реально видны в примерах?
- [ ] `тип_изделия` — первый и обязательный?
- [ ] `standard` НЕТ в `required`?
- [ ] `исполнение` есть только если в примерах есть `(N)`?
- [ ] Шаг резьбы использует `[xXхХ×]`?
- [ ] Покрытие не перехватывает `ОСТ`/`ГОСТ`?
- [ ] `нтд_1` содержит полное название стандарта (`ОСТ 1 XXXXX-80` или `ГОСТ XXXX-XX`), а НЕ `\d+`?
- [ ] `^` и `$` присутствуют?
- [ ] НЕТ nested named groups `(?P<...>(?P<...>...))`?
- [ ] НЕТ unbalanced parentheses?
- [ ] Pattern компилируется в Python re без ошибок?

=== СТРОГОЕ СООТВЕТСТВИЕ ===

Выведи ОДИН JSON-объект. Без комментариев, markdown, объяснений — только JSON.